{
  "name": "sunde.dev",
  "private": false,
  "description": "A personal blog",
  "license": "MIT",
  "author": "@persunde",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "predeploy": "next build && next export && echo \"sunde.dev\" > out/CNAME && touch out/.nojekyll",
    "deploy": "gh-pages -b master -d out --dotfiles true"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "bulma": "^0.8.2",
    "bulmaswatch": "^0.8.0",
    "classnames": "2.2.6",
    "date-fns": "2.10.0",
    "github-markdown-css": "^4.0.0",
    "gray-matter": "^4.0.2",
    "isomorphic-unfetch": "3.0.0",
    "less": "^3.11.1",
    "next": "latest",
    "next-compose-plugins": "^2.2.0",
    "node-glob": "^1.2.0",
    "node-sass": "^4.14.0",
    "raw-loader": "^4.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-highlight": "^0.12.0",
    "react-markdown": "^4.3.1",
    "remark": "11.0.2",
    "remark-html": "10.0.0",
    "remark-parse": "^8.0.2",
    "unified": "^9.0.0",
    "webpack": "^4.42.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "dotenv": "8.2.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.2.0",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "next"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/persunde/persunde.github.io"
  }
}
